plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
}

group 'OOAD'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

sourceCompatibility = 1.8


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect:1.3.10"
    compile 'no.tornado:tornadofx:1.7.17'
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'ballgame.app.MainAppKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
