plugins {
    id 'java'
    id 'application'
}

jar {
    manifest {
        attributes 'Main-Class': 'chapter01.Main'
    }
}

group 'OOAD-Chapter01'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = "chapter01.Main"